<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Profile_CSS.css"/>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="heady"><!--Head-->
    <div class="headbut">
        <a href="News.html">Главная</a>
    </div>
    <div class="headbut">
        <a href="Profile_HTML.html">Профиль</a>
    </div>
    <div class="headbut">
        <a href="sign_inghtml.html">Выход</a>
    </div>
    <div class="headbut">
        <a href="New%20post.html">Создать пост</a>
    </div>
</div>
<div class="post">
    <div class="aPost">
        <div class="akPost">
            <img src="image%204.png" class="mAva" alt="image">
            Псевдоним
        </div>
        <div style="margin: 5px 20px">
            Название поста
        </div>
        <div style="margin: 5px 20px">
            Текст поста
        </div>
        <div class="postPic">
            <img src="image%204.png" style="height: 90%;width: 20%" alt="image">
        </div>
    </div>
</div>
<footer>
    <div class="fM_div">
        <div>
            Главная
        </div>
        <div>
            Профиль
        </div>
        <div>
            Выход
        </div>
        <div>
            Создать пост
        </div>
    </div>
    <div class="fC_div">
        <div>
            Разработано Бородич А.А.
        </div>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.js"
        integrity="sha512-RjvSEaeDqPCfUVQ9kna2/2OqHz/7F04IOl1/66LmQjB/lOeAzwq7LrbTzDbz5cJzlPNJ5qteNtHR56XaJSTNWw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="news_event.js"></script>
</html>