<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="sign_in_css.css"/>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<main>
<div class="centBl">
  <div class="sign_block">
    <form class="plc">

      <label style="margin-top: 10px">
        <input placeholder="login" class="Name">
      </label>

      <label class="block2">
        <input placeholder="password" type="password" class="passw">
      </label>

      <button class="btn" value="Sign in">sign in</button>
      <div>
        <a href="Sign_Up.html" class="sign_link">Sign up</a>
      </div>
      <div class="inpErr"></div>
    </form>

  </div>
</div>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.js" integrity="sha512-RjvSEaeDqPCfUVQ9kna2/2OqHz/7F04IOl1/66LmQjB/lOeAzwq7LrbTzDbz5cJzlPNJ5qteNtHR56XaJSTNWw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="sign_in_event.js"></script>
</body>
</html>
