<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="sign_up.css"/>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<main>
    <div>
    </div>
    <div class="centBl">
        <div class="sign_block">
            <form class="plc">

                <label style="margin-top: 10px">
                    <input placeholder="Name" class="Name">
                </label>

                <label>
                    <input placeholder="login" class="block2">
                </label>

                <label>
                    <input placeholder="password" type="password" class="block3">
                </label>

                <button class="btn" value="Sign up" type="submit">sign up</button>
            </form>
        </div>
        <div class="crea">
        </div>
    </div>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.js" integrity="sha512-RjvSEaeDqPCfUVQ9kna2/2OqHz/7F04IOl1/66LmQjB/lOeAzwq7LrbTzDbz5cJzlPNJ5qteNtHR56XaJSTNWw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="Sign_up_event.js"></script>
</body>
</html>