body{
    background-color: #1B1B1B;
}

.centBl{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30vh;
    flex-direction: column;
}
.sign_block{
    height: 200px;
    width: 300px;
    background-color: #222222;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.plc{
    /*height: 100%;*/
    display: flex;
    flex-direction: column;
}

.centBl input{
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 15px;
    border-radius: 10px;
    border: 1px #555555 solid;
    height: 30px;
    width: 200px;
}
.centBl input::placeholder{
    text-align: center;
}
.btn{
    margin: 20px 15px 10px;
    border-radius: 30px;
    background-color: white;
    border: 0;
    height: 30px;
    width: 200px;
    transition: 0.3s;
}
.btn:hover{
    background: #aaaaaa;
}
.sign_link{
    color: #aaaaaa;
    margin: 10px 90px;
}
