% 1 ЗАДАНИЕ-----------------------------------------------------------------------------------------------------------------------------
>> 2 + 3

ans =

     5

>> 10 * 5

ans =

    50

%2 ЗАДАНИЕ-----------------------------------------------------------------------------------------------------------------------------
>> help()
HELP topics:

matlabxl\matlabxl              - MATLAB Builder EX
matlab\demos                   - Examples and demonstrations.
matlab\graph2d                 - Two dimensional graphs.
matlab\graph3d                 - Three dimensional graphs.
matlab\graphics                - Handle Graphics.
matlab\plottools               - Graphical plot editing tools 
matlab\scribe                  - Annotation and Plot Editing.
matlab\specgraph               - Specialized graphs.
matlab\uitools                 - Graphical user interface components and tools
toolbox\local                  - General preferences and configuration information.
matlab\general                 - General purpose commands.
matlab\ops                     - Operators and special characters.
matlab\lang                    - Programming language constructs.
matlab\elmat                   - Elementary matrices and matrix manipulation.
matlab\randfun                 - Random matrices and random streams.
matlab\elfun                   - Elementary math functions.
matlab\specfun                 - Specialized math functions.
matlab\matfun                  - Matrix functions - numerical linear algebra.
matlab\datafun                 - Data analysis and Fourier transforms.
matlab\polyfun                 - Interpolation and polynomials.
matlab\funfun                  - Function functions and ODE solvers.
matlab\sparfun                 - Sparse matrices.
matlab\strfun                  - Character strings.
matlab\iofun                   - File input and output.
matlab\timefun                 - Time and dates.
matlab\datatypes               - Data types and structures.
matlab\verctrl                 - Version control.
matlab\codetools               - Commands for creating and debugging code
matlab\helptools               - Help commands.
matlab\winfun                  - Windows Operating System Interface Files (COM/DDE)
winfun\NET                     - Using .NET from within MATLAB
matlab\hds                     - (No table of contents file)
matlab\guide                   - Graphical user interface design environment
matlab\datamanager             - (No table of contents file)
shared\instrument              - (No table of contents file)
AUTOSAR\AUTOSAR                - (No table of contents file)
rtw\accel                      - (No table of contents file)
blocks\library                 - (No table of contents file)
simulink\simulink              - Simulink
simulink\blocks                - Simulink block library.
simulink\components            - Simulink components.
simulink\fixedandfloat         - Simulink Fixed Point utilities.
fixedandfloat\obsolete         - (No table of contents file)
simulink\dee                   - Differential Equation Editor
simulink\MPlayIO               - (No table of contents file)
simulink\simdemos              - Simulink demonstrations and examples.
simdemos\aerospace             - Simulink: Aerospace model demonstrations and samples.
simdemos\automotive            - Simulink: Automotive model demonstrations and samples.
simdemos\simfeatures           - Simulink: Feature demonstrations and samples.
simdemos\simgeneral            - Simulink: General model demonstrations and samples.
simulink\modeladvisor          - (No table of contents file)
glue\studio                    - (No table of contents file)
stateflow\stateflow            - Stateflow
stateflow\sfdemos              - Stateflow demonstrations and samples.
aero\aero                      - Aerospace Toolbox
aeroblks\aeroblks              - Aerospace Blockset
aeroblks\aerodemos             - Aerospace Blockset demonstrations and examples.
aero\astdemos                  - (No table of contents file)
matlab\audiovideo              - Audio and Video support.
bioinfo\bioinfo                - Bioinformatics Toolbox
bioinfo\biolearning            - Bioinformatics Toolbox -- Statistical Learning functions.
bioinfo\microarray             - Bioinformatics Toolbox -- Microarray support functions.
bioinfo\mass_spec              - Bioinformatics Toolbox -- Mass spectrometry data analysis functions.
bioinfo\proteins               - Bioinformatics Toolbox -- Protein analysis tools.
bioinfo\biomatrices            - Bioinformatics Toolbox -- Sequence similarity scoring matrices.
bioinfo\graphtheory            - Bioinformatics Toolbox -- Graph Theory functions.
bioinfo\biodemos               - Bioinformatics Toolbox -- Tutorials, demos and examples.
coder\matlabcoder              - MATLAB Coder
coder\codegendemos             - (No table of contents file)
rtw\rtw                        - Simulink Coder
targets\shared                 - (No table of contents file)
coder_foundation\tfl           - (No table of contents file)
comm\comm                      - Communications System Toolbox
commutilities\comminit         - (No table of contents file)
commutilities\commmex          - (No table of contents file)
comm\commutilities             - (No table of contents file)
comm\commdeprecated            - Archived MATLAB Files from Communications System Toolbox.
comm\examples                  - Communications Toolbox Documentation Examples.
comm\commdemos                 - Communications System Toolbox Demos.
shared\comparisons             - (No table of contents file)
toolbox\compiler               - MATLAB Compiler
control\control                - Control System Toolbox
control\ctrlguis               - Control System Toolbox --  Visualization and plot manipulation.
control\ctrlobsolete           - Control System Toolbox -- obsolete commands.
control\ctrlutil               - Control System Toolbox -- Utilities and MEX files.
control\ctrldemos              - Control System Toolbox -- Demos.
curvefit\curvefit              - Curve Fitting Toolbox
curvefit\splines               - Curve Fitting Toolbox -- Spline Functions
curvefit\cftoolgui             - Curve Fitting Toolbox -- Curve Fitting Tool
curvefit\curvefitdemos         - Curve Fitting Toolbox -- Demos
daq\daq                        - Data Acquisition Toolbox
daq\daqguis                    - Data Acquisition Toolbox - Data Acquisition Soft Instruments.
daq\daqdemos                   - Data Acquisition Toolbox - Data Acquisition Demos.
database\database              - Database Toolbox
database\vqb                   - Visual Query Builder functions.
database\dbdemos               - Database Toolbox Demonstration Functions.
datafeed\datafeed              - Datafeed Toolbox
datafeed\dfgui                 - Datafeed Toolbox Graphical User Interface
toolbox\distcomp               - Parallel Computing Toolbox
distcomp\distcomp              - (No table of contents file)
distcomp\user                  - (No table of contents file)
distcomp\mpi                   - (No table of contents file)
distcomp\parallel              - Parallel Algorithms
parallel\util                  - (No table of contents file)
distcomp\lang                  - Parallel computing programming language constructs.
distcomp\gpu                   - There are several options available for using your computer's graphics 
distcomp\pctdemos              - (No table of contents file)
dotnetbuilder\dotnetbuilder    - MATLAB Builder NE
qualkits\do                    - DO Qualification Kit
dsp\dsp                        - DSP System Toolbox
dsp\dsputilities               - (No table of contents file)
dsputilities\dspinit           - (No table of contents file)
dsputilities\dspmex            - (No table of contents file)
dsp\dspdemos                   - DSP System Toolbox demonstrations and examples.
shared\filterdesignlib         - (No table of contents file)
shared\system                  - (No table of contents file)
dspblks\dspblks                - (No table of contents file)
fixedpoint\fixedpoint          - Fixed-Point Toolbox
dsp\filterdesign               - (No table of contents file)
targets\ecoder                 - (No table of contents file)
ecoder\ecoderdemos             - (No table of contents file)
mpt\mpt                        - Module Packaging Feature
mpt\user_specific              - (No table of contents file)
toolbox\embeddedcoder          - Embedded Coder
econ\econ                      - Econometrics Toolbox
econ\econdemos                 - Econometrics Toolbox: Data, Demos, and Examples
edalink\edalink                - EDA Simulator Link
foundation\hdllink             - (No table of contents file)
modelsim\modelsim              - EDA Simulator Link for use with Mentor Graphics ModelSim
modelsim\modelsimdemos         - (No table of contents file)
incisive\incisive              - EDA Simulator Link for use with Cadence Incisive
incisive\incisivedemos         - (No table of contents file)
discovery\discovery            - The capability to cosimulate with Synopsys Discovery has been removed. 
tlmgenerator\foundation        - (No table of contents file)
foundation\tlmgeneratordemos   - (No table of contents file)
kernel\embedded                - xPC Target Embedded Option
eml\eml                        - (No table of contents file)
toolbox\exlink                 - Spreadsheet Link EX
finance\finance                - Financial Toolbox
finance\calendar               - Financial Toolbox calendar functions.
finance\finsupport             - (No table of contents file)
finance\ftseries               - Financial Toolbox Times Series Functions.
finance\findemos               - Financial Toolbox demonstration functions.
finderiv\finderiv              - Financial Derivatives Toolbox
finderiv\finderivdemos         - (No table of contents file)
finfixed\finfixed              - Fixed-Income Toolbox
finfixed\finfixdemos           - (No table of contents file)
fixedpoint\fixedpointtool      - (No table of contents file)
fixedpoint\fidemos             - (No table of contents file)
toolbox\fixpoint               - Simulink Fixed Point
sldv\sldv                      - Simulink Design Verifier 
fixedandfloat\fxpdemos         - Simulink Fixed Point Demos
fuzzy\fuzzy                    - Fuzzy Logic Toolbox
fuzzy\fuzzyutil                - (No table of contents file)
fuzzy\fuzdemos                 - Fuzzy Logic Toolbox Demos.
geoweb\geoweb                  - GeoWeb Functions and Classes
globaloptim\globaloptim        - Global Optimization Toolbox
globaloptim\globaloptimdemos   - Global Optimization Toolbox Demos
hdlcoder\hdlcoder              - Simulink HDL Coder 
hdlcoder\hdlcoderdemos         - Simulink HDL Coder Demos
hdlcoder\hdlcommon             - (No table of contents file)
hdlfilter\hdlfilter            - Filter Design HDL Coder 
hdlfilter\hdlfiltdemos         - Filter Design HDL Coder Demos
adivdsp\mdlinfo                - (No table of contents file)
adivdsp\tfl                    - (No table of contents file)
eclipseide\mdlinfo             - (No table of contents file)
eclipseide\tfl                 - (No table of contents file)
ghsmulti\mdlinfo               - (No table of contents file)
ghsmulti\tfl                   - (No table of contents file)
iarew\mdlinfo                  - (No table of contents file)
ticcs\ccsblks                  - (No table of contents file)
ticcs\ccslinkblks              - (No table of contents file)
ccslinkblks\rtdxsimblks        - (No table of contents file)
ticcs\lic                      - (No table of contents file)
ticcs\mdlinfo                  - (No table of contents file)
ticcs\tfl                      - (No table of contents file)
ticcs\util                     - (No table of contents file)
ticcs\envChecker               - (No table of contents file)
extensions\wrworkbench         - (No table of contents file)
wrworkbench\mdlinfo            - (No table of contents file)
foundation\util                - (No table of contents file)
foundation\errorhandler        - (No table of contents file)
lfsocket\lfsocket              - (No table of contents file)
foundation\xmakefile           - (No table of contents file)
foundation\pjtgenerator        - (No table of contents file)
pjtgenerator\hookpoints        - (No table of contents file)
pjtgenerator\tgtpref2          - (No table of contents file)
pjtgenerator\mdlinfo           - (No table of contents file)
pjtgenerator\blks              - (No table of contents file)
blks\masks                     - (No table of contents file)
blks\utils                     - (No table of contents file)
idelink\idelinkdemos           - (No table of contents file)
adivdsp\vdspdemos              - (No table of contents file)
eclipseide\eclipseidedemos     - (No table of contents file)
ghsmulti\multidemos            - (No table of contents file)
iarew\iarewdemos               - (No table of contents file)
ticcs\ccsdemos                 - (No table of contents file)
ccsdemos\util                  - (No table of contents file)
etargets\etargets              - (No table of contents file)
etargets\demoutils             - (No table of contents file)
tasking\tasking                - Support for Altium(R) TASKING(R) IDE has been removed. 
tasking\taskingdemos           - (No table of contents file)
ident\ident                    - System Identification Toolbox
ident\nlident                  - Nonlinear System Identification features. Type "help ident" for more info.
ident\idobsolete               - (No table of contents file)
ident\idguis                   - (No table of contents file)
ident\idutils                  - (No table of contents file)
ident\iddemos                  - (No table of contents file)
iddemos\examples               - (No table of contents file)
qualkits\iec                   - IEC Certification Kit
images\colorspaces             - Image Processing Toolbox --- colorspaces
images\images                  - Image Processing Toolbox
images\imuitools               - Image Processing Toolbox --- imuitools
images\iptformats              - Image Processing Toolbox --- File Formats
images\iptutils                - Image Processing Toolbox --- utilities
matlab\imagesci                - Image and scientific data input/output.
images\imdemos                 - Image Processing Toolbox --- demos and sample images
imaq\imaq                      - Image Acquisition Toolbox
imaqblks\imaqblks              - (No table of contents file)
imaqblks\imaqmasks             - (No table of contents file)
imaqblks\imaqmex               - (No table of contents file)
imaq\imaqdemos                 - Image Acquisition Toolbox.
instrument\instrument          - Instrument Control Toolbox
instrumentblks\instrumentblks  - (No table of contents file)
instrumentblks\instrumentmex   - (No table of contents file)
instrumentblks\instrumentmasks - (No table of contents file)
instrument\instrumentdemos     - (No table of contents file)
javabuilder\javabuilder        - MATLAB Builder JA
map\map                        - Mapping Toolbox
map\mapdisp                    - (No table of contents file)
map\mapformats                 - (No table of contents file)
map\mapproj                    - (No table of contents file)
map\mapdata                    - Mapping Toolbox Sample Data Sets
map\mapdemos                   - Mapping Toolbox Demos.
mbc\mbc                        - Model-Based Calibration Toolbox
mbc\mbcdata                    - Model-Based Calibration Toolbox private utilities.
mbc\mbcdemos                   - (No table of contents file)
mbc\mbcdesign                  - Model-Based Calibration Toolbox private utilities.
mbc\mbcexpr                    - Model-Based Calibration Toolbox private utilities.
mbc\mbcguitools                - Model-Based Calibration Toolbox private utilities.
mbc\mbclayouts                 - Model-Based Calibration Toolbox private utilities.
mbc\mbcmodels                  - Model-Based Calibration Toolbox private utilities.
mbc\mbcsimulink                - Model-Based Calibration Toolbox private utilities.
mbc\mbctools                   - Model-Based Calibration Toolbox private utilities.
mbc\mbcview                    - Model-Based Calibration Toolbox private utilities.
mpc\mpc                        - Model Predictive Control Toolbox
mpc\mpcdemos                   - Model Predictive Control Toolbox -- Demos.
mpc\mpcguis                    - (No table of contents file)
mpc\mpcobsolete                - Contents of the previous (obsolete) version of MPC Toolbox
mpc\mpcutils                   - (No table of contents file)
toolbox\nnet                   - Neural Network Toolbox
nnet\nncontrol                 - Neural Network Toolbox Control System Functions.
nnet\nndemos                   - Neural Network Demonstrations and Applications
nndemos\nndatasets             - Neural Network Datasets
nnet\nnadapt                   - Neural Network Toolbox Adapt Functions.
nnet\nndatafun                 - Neural Network Toolbox Data Functions.
nnet\nnderivative              - Neural Network Toolbox Derivative Functions.
nnet\nndistance                - Neural Network Toolbox Distance Functions.
nnet\nndivision                - Neural Network Toolbox Division Functions.
nnet\nninitlayer               - Neural Network Toolbox Layer Initialization Functions.
nnet\nninitnetwork             - Neural Network Toolbox Network Initialization Functions.
nnet\nninitweight              - Neural Network Toolbox Weight Initialization Functions.
nnet\nnlearn                   - Neural Network Toolbox Learning Functions.
nnet\nnnetfun                  - Neural Network Toolbox Network Functions.
nnet\nnnetinput                - Neural Network Toolbox Net Input Functions.
nnet\nnnetwork                 - Neural Network Toolbox Network Creation Functions.
nnet\nnperformance             - Neural Network Toolbox Performance Functions.
nnet\nnplot                    - Neural Network Toolbox Plot Functions.
nnet\nnprocess                 - Neural Network Toolbox Processing Functions.
nnet\nnsearch                  - Neural Network Toolbox Line Search Functions.
nnet\nntopology                - Neural Network Toolbox Topology Functions.
nnet\nntrain                   - Neural Network Toolbox Training Functions.
nnet\nntransfer                - Neural Network Toolbox Transfer Functions.
nnet\nnweight                  - Neural Network Toolbox Weight Functions.
nnet\nnguis                    - Neural Network Toolbox GUI Functions.
nnet\nnobsolete                - Neural Network Toolbox Obsolete Functions
nnet\nnutils                   - Neural Network Toolbox Utility Functions
opc\opc                        - OPC Toolbox
opc\opcgui                     - (No table of contents file)
opc\opcdemos                   - OPC Toolbox - OPC Demos
opcdemos\opcblksdemos          - OPC Toolbox Block Library Demos.
opcblks\opcblks                - OPC Toolbox Block Library Support Functions.
optim\optim                    - Optimization Toolbox
optim\optimdemos               - Demonstrations.
toolbox\pde                    - Partial Differential Equation Toolbox
pde\pdedemos                   - Partial Differential Equation Toolbox Demos
phased\phased                  - Phased Array System Toolbox
phased\phaseddemos             - (No table of contents file)
data_manager\data_manager      - (No table of contents file)
drive\drive                    - (No table of contents file)
drive\drivedemos               - SimDriveline 1 Demos.
elec\elec                      - SimElectronics 
elec\elecdemos                 - (No table of contents file)
foundation\foundation          - (No table of contents file)
mech\mech                      - SimMechanics 
mech\importer                  - (No table of contents file)
mech\mechdemos                 - SimMechanics Demos.
network_engine\network_engine  - (No table of contents file)
ne_sli\ne_sli                  - (No table of contents file)
pm_sli\pm_sli                  - (No table of contents file)
powersys\powersys              - SimPowerSystems
DR\DRdemo                      - (No table of contents file)
drives\drivesdemo              - (No table of contents file)
powersys\powerdemo             - SimPowerSystems Demos
sdl\sdl                        - SimDriveline 
sdl\classic                    - (No table of contents file)
sh\sh                          - SimHydraulics 
sh\shdemos                     - (No table of contents file)
simscape\simscapedemos         - (No table of contents file)
foundation\simscape            - Simscape
library\m                      - (No table of contents file)
simscape\m                     - (No table of contents file)
unit_manager\unit_manager      - (No table of contents file)
plccoder\plccoder              - Simulink PLC Coder
plccoder\plccoderdemos         - (No table of contents file)
qualkits\common                - (No table of contents file)
slvnv\reqmgt                   - Requirements Management Interface.
slvnv\slvnv                    - Simulink Verification and Validation
slvnv\rmidemos                 - (No table of contents file)
rf\rf                          - RF Toolbox
rf\rfdemos                     - RF Toolbox Demos
rf\rftool                      - RF Tool Graphical User Interface
rf\openif                      - Intermediate Frequency Planner
rfblks\rfblks                  - (No table of contents file)
rfblks\rfblksmasks             - (No table of contents file)
rfblks\rfblksdemos             - (No table of contents file)
robust\robust                  - Robust Control Toolbox
robust\rctlmi                  - Robust Control Toolbox - LMI Solvers.
robust\rctutil                 - (No table of contents file)
robust\rctdemos                - Robust Control Toolbox -- Demos.
rctobsolete\lmi                - (No table of contents file)
mutools\commands               - (No table of contents file)
mutools\subs                   - Utilities for obsolete MUTOOLS commands.
rptgen\rptgen                  - MATLAB Report Generator
rptgen\rptgenv1                - (No table of contents file)
rptgenext\rptgenext            - Simulink Report Generator
rptgenext\rptgenextv1          - (No table of contents file)
rptgenext\rptgenextdemos       - (No table of contents file)
rptgenextdemos\flutter_suppression - (No table of contents file)
rptgenext\slxmlcomp            - (No table of contents file)
rptgen\rptgendemos             - (No table of contents file)
asap2\asap2                    - (No table of contents file)
asap2\user                     - (No table of contents file)
can\blocks                     - (No table of contents file)
common\tgtcommon               - (No table of contents file)
targets\pil                    - (No table of contents file)
toolbox\simulinkcoder          - Simulink Coder
rtw\rtwdemos                   - Simulink Coder Demos
rtwdemos\rsimdemos             - (No table of contents file)
shared\can                     - (No table of contents file)
can\canblks                    - (No table of contents file)
can\canmasks                   - (No table of contents file)
can\canmex                     - (No table of contents file)
controllib\engine              - Control Library - Engine.
engine\options                 - (No table of contents file)
controllib\general             - Control System Toolbox - General Utilities.
controllib\graphics            - Control Library - Graphics.
controllib\requirements        - Control Library - Design Requirements.
shared\dastudio                - (No table of contents file)
dastudio\depviewer             - (No table of contents file)
eda\fil                        - (No table of contents file)
fil\fildemos                   - (No table of contents file)
eda\fpgaautomation             - EDA Simulator Link for Xilinx FPGA design automation
shared\hdlshared               - HDL Library
shared\imageslib               - Image Processing Toolbox Library
shared\imaqlib                 - Image Acquisition Toolbox Library
shared\mapgeodesy              - Geometric Geodesy Functions
shared\maputils                - Map Utility Functions
shared\optimlib                - Optimization Toolbox Library
shared\rptgen                  - (No table of contents file)
shared\sigbldr                 - (No table of contents file)
shared\siglib                  - (No table of contents file)
shared\slcontrollib            - Simulink Control Design Library
shared\sldv                    - sldvisactive         - Check if Simulink Design Verifier software is analyzing model 
shared\slvnv                   - (No table of contents file)
slvnv\simcoverage              - Simulink Model Coverage Tool 
shared\spcuilib                - (No table of contents file)
shared\statslib                - Statistics Toolbox Library
testmeaslib\simulink           - (No table of contents file)
signal\signal                  - Signal Processing Toolbox 
signal\sigtools                - (No table of contents file)
signal\sptoolgui               - (No table of contents file)
signal\sigdemos                - (No table of contents file)
simbio\simbio                  - SimBiology
simbio\simbiodemos             - SimBiology Demos
simevents\simevents            - (No table of contents file)
des\desblks                    - SimEvents
des\desmasks                   - (No table of contents file)
des\desmex                     - (No table of contents file)
des\desdemos                   - SimEvents Demos.
simrf\simrf                    - SimRF
simrf\simrfdemos               - SimRF 3.1 Demos
sl3d\sl3d                      - Simulink 3D Animation
sl3d\sl3ddemos                 - Simulink 3D Animation examples.
slci\slci                      - Simulink Code Inspector
slci\slcidemos                 - (No table of contents file)
slcontrol\slcontrol            - Simulink Control Design 
slcontrol\slctrlguis           - (No table of contents file)
slcontrol\slctrlutil           - (No table of contents file)
slcontrol\slctrldemos          - (No table of contents file)
sldo\sldo                      - Simulink Design Optimization 
sldo\sldoguis                  - (No table of contents file)
sloptim\sloptim                - (No table of contents file)
sloptim\sloptguis              - (No table of contents file)
sloptim\sloptobsolete          - (No table of contents file)
slestim\slestguis              - (No table of contents file)
slestim\slestim                - (No table of contents file)
slestim\slestmex               - Simulink Design Optimization Estimation S-Function MEX-files.
slestim\slestutil              - (No table of contents file)
sldo\sldodemos                 - Simulink Design Optimization Demos.
sldodemos\optim                - (No table of contents file)
sldodemos\estim                - (No table of contents file)
sldo\examples                  - (No table of contents file)
sldv\sldvdemos                 - (No table of contents file)
slvnv\slvnvdemos               - (No table of contents file)
slvnv\simcovdemos              - (No table of contents file)
stats\stats                    - Statistics Toolbox
stats\classreg                 - (No table of contents file)
stats\statsdemos               - Statistics Toolbox --- Demos
stm\stm                        - Simulation and Test Manager
stm\stmdemos                   - Simulation and Test Manager examples and demonstrations.
symbolic\symbolic              - Symbolic Math Toolbox
symbolic\symbolicdemos         - (No table of contents file)
systemtest\systemtest          - SystemTest
systemtest\systemtestdemos     - SystemTest demonstrations and examples.
blks\masks                     - (No table of contents file)
blackfin\blackfindemos         - (No table of contents file)
c166\c166                      - (No table of contents file)
c166\c166demos                 - (No table of contents file)
intelhost\tfl                  - (No table of contents file)
common\configuration           - (No table of contents file)
mpc555dk\mpc555dk              - (No table of contents file)
blockset\mfiles                - (No table of contents file)
rt\blockset                    - (No table of contents file)
mpc555dk\mpc555demos           - (No table of contents file)
foundation\utils               - (No table of contents file)
utils\resource_config          - (No table of contents file)
blks\mex                       - (No table of contents file)
blks\masks                     - (No table of contents file)
ti\mdlinfo                     - (No table of contents file)
ti\utils                       - (No table of contents file)
blks\masks                     - (No table of contents file)
target\targetdemos             - (No table of contents file)
processor\tic2000              - (No table of contents file)
tic2000\utils                  - (No table of contents file)
blks\masks                     - (No table of contents file)
tic2000\tic2000demos           - (No table of contents file)
blks\masks                     - (No table of contents file)
tic5000\tic5000demos           - (No table of contents file)
processor\tic6000              - (No table of contents file)
tic6000\tfl                    - (No table of contents file)
tic6000\utils                  - (No table of contents file)
blks\masks                     - TI C6000 (tm) Blocks
tic6000\tic6000demos           - (No table of contents file)
blks\masks                     - (No table of contents file)
blks\mex                       - (No table of contents file)
blks\masks                     - (No table of contents file)
blks\masks                     - (No table of contents file)
matlab\timeseries              - Time series data visualization and exploration.
vision\vision                  - Computer Vision System Toolbox
vision\visionutilities         - (No table of contents file)
visionutilities\visioninit     - (No table of contents file)
visionutilities\visionmex      - (No table of contents file)
vnt\vnt                        - Vehicle Network Toolbox
vnt\vntguis                    - (No table of contents file)
vnt\vntdemos                   - (No table of contents file)
vntblks\vntblks                - (No table of contents file)
vntblks\vntmasks               - (No table of contents file)
wavelet\wavelet                - Wavelet Toolbox
wavelet\wmultisig1d            - (No table of contents file)
wavelet\wavedemo               - (No table of contents file)
wavelet\compression            - (No table of contents file)
xpc\xpc                        - xPC Target
xpcblocks\thirdpartydrivers    - (No table of contents file)
build\xpcblocks                - xPC Target -- Blocks
xpc\xpcdemos                   - xPC Target -- demos and sample script files.

%3 ЗАДАНИЕ-----------------------------------------------------------------------------------------------------------------------------
>> zeros(5, 5)

ans =

     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0

>> eye(4, 5)

ans =

     1     0     0     0     0
     0     1     0     0     0
     0     0     1     0     0
     0     0     0     1     0

>> rand(4, 3)

ans =

    0.8147    0.6324    0.9575
    0.9058    0.0975    0.9649
    0.1270    0.2785    0.1576
    0.9134    0.5469    0.9706

>> magic(5)

ans =

    17    24     1     8    15
    23     5     7    14    16
     4     6    13    20    22
    10    12    19    21     3
    11    18    25     2     9

>> sin(50)

ans =

   -0.2624
%4 ЗАДАНИЕ-----------------------------------------------------------------------------------------------------------------------------
>> a = [1, 2, 3; 4, 5, 6]

a =

     1     2     3
     4     5     6

>> b = [1, 2; 3, 4; 5, 6]

b =

     1     2
     3     4
     5     6

>> a * b

ans =

    22    28
    49    64

>> sum(a)

ans =

     5     7     9

% 5 ЗАДАНИЕ-----------------------------------------------------------------------------------------------------------------------------
>> syms  x y 
>> (x-y)*(x-y)^2
 
ans =
 
(x - y)^3
 
>> (x-y)^3
 
ans =
 
(x - y)^3
 
>> simplify ((x^3-y^3)/(x-y))
 
ans =
 
x^2 + x*y + y^2
 
>> x^2+x*y+y^2
 
ans =
 
x^2 + x*y + y^2
 
>> cos (pi/2)

ans =

  6.1232e-017

>> cos (sym(pi/2))
 
ans =
 
0
 
>> sym('1/2')+sym('1/3')
 
ans =
 
5/6
 
% 6 ЗАДАНИЕ-----------------------------------------------------------------------------------------------------------------------------

>>  3^45

ans =

  2.9543e+021

>> vpa(3^45)
 
ans =
 
2954312706550833610752.0
 
>> vpa('3^45')
 
ans =
 
2954312706550833698643.0